//
//  ViewController.swift
//  SparkYourIdea
//
//  Created by Ben Scheer on 7/31/15.
//  Copyright (c) 2015 Scheer. All rights reserved.
//  Note: Not updated to the latest version of Swift

import UIKit

/**
This is an example of a view controller that does randomizing of images and words for Spark Your Idea.
**/
class ViewController: UIViewController {

    //outlets to images and buttons
    @IBOutlet weak var firstCardImageView: UIImageView!
    @IBOutlet weak var secondCardImageView: UIImageView!
    @IBOutlet weak var playRoundButton: UIButton!
    @IBOutlet weak var backgroundImageView: UIImageView!

    //Create arrays to hold my word and object images
    var cardNamesArray: [String] = ["word1", "word2", "word3", "word4", "word5", "word6", "word7", "word8", "word9", "word10", "word11", "word12", "word13", "word14", "word15", "word16", "word17", "word18", "word19", "word20", "word21", "word22", "word23", "word24", "word25", "word26", "word27", "word28", "word29", "word30", "word31", "word32", "word33", "word34", "word35", "word36", "word37", "word38", "word39", "word40", "word41", "word42", "word43", "word44", "word45", "word46", "word47", "word48", "word49", "word50", "word51", "word52", "word53", "word54", "word55", "word56", "word57", "word58", "word59", "word60", "word61", "word62", "word63", "word64", "word65", "word66", "word67", "word68", "word69", "word70", "word71", "word72", "word73", "word74", "word75", "word76", "word77", "word78", "word79", "word80", "word81", "word82", "word83", "word84", "word85", "word86", "word87", "word88", "word89", "word90", "word91", "word92", "word93", "word94", "word95", "word96", "word97", "word98", "word99", "word100", "word101"]
    var cardNamesArray2: [String] = ["image1", "image2", "image3", "image4", "image5", "image6", "image7", "image8", "image9", "image10", "image11", "image12", "image13", "image14", "image15", "image16", "image17", "image18", "image19", "image20", "image21", "image22", "image23", "image24", "image25", "image26", "image27", "image28", "image29", "image30", "image31", "image32", "image33", "image34", "image25", "image26", "image27", "image28", "image29", "image30", "image31", "image32", "image33", "image34", "image35", "image36", "image37", "image38", "image39", "image40", "image41", "image42", "image43", "image44", "image45", "image46", "image47", "image48", "image49", "image50", "image51", "image52", "image53", "image54", "image55", "image56", "image57", "image58", "image59", "image60", "image61", "image62", "image63", "image64", "image65", "image66", "image67", "image68", "image69", "image70", "image71", "image72", "image73", "image74", "image75", "image76", "image77", "image78", "image79", "image80", "image81", "image82", "image83", "image84", "image85", "image86", "image87", "image88", "image89", "image90", "image91", "image92", "image93", "image94", "image95", "image96", "image97", "image98", "image99", "image100"]
        
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }

    //create action when button tapped
    @IBAction func playRoundTapped(sender: UIButton) {
        // Randomize a number for the first imageview
        let firstRandomNumber:Int = Int(arc4random_uniform(101)) 
        
        // Construct a string with the random number        
        let firstCardString:String = self.cardNamesArray[firstRandomNumber]     
        
        // Set the first image view to the asset corresponding to the randomized number      
        self.firstCardImageView.image = UIImage(named: firstCardString)    
        
        // Randomize a number for the second imageview       
        let secondRandomNumber:Int = Int(arc4random_uniform(100))   
        
        // Construct a string with the random number    
        let secondCardString:String = self.cardNamesArray2[secondRandomNumber]        
        
        // Set the second image view to the asset corresponding to the randomized number      
        self.secondCardImageView.image = UIImage(named: secondCardString)
    }
}






